<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
        body {
            background-image: url("background.png");
            background-size: cover;
        }

        .sectionLeft {
            float: left;
            width: 60%;
        }

        .sectionRight {
            float: right;
            width: 35%;
        }

        .scoreContainer {
            background-color: rgb(145, 122, 110, 0.35);
            width: 50%;
            padding: 5px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .clickerContainer img {
            position: relative;
            transition: all .1s ease-in-out;
        }

        .clickerContainer img:hover {
            transform: scale(1.05);
        }

        .clickerContainer img:active {
            transform: scale(0.95);
        }

        .shopButton {
            background-color: #8f7a6d;
            transition: all .2s ease-in-out;
            border-radius: 4px;
            width: 100%;
            margin: 3px 0px 3px 0px;
            border-style: inset;
            border-width: 5px;

        }

        .shopButton img {
            transition: all .2s ease-in-out;
        }

        .shopButton img:hover {
            transform: scale(1.10);
            max-width: 50px;
        }



        .shopButton img:active {
            transform: scale(0.95);
        }

        .shopButton img {
            height: 50px;
            width: 50px;
        }

        .shopButton #nameAndCost p {
            margin: 0px;
            width: 60%;
        }

        .shopButton #nameAndCost p:first-of-type {
            font-size: 24px;
        }

        .shopButton #amount {
            font-size: 48px;
            color: 595959;
            font-family: roboto;
            width: 15%;
        }

        .unselectable {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .sectionFooter {
            margin-top: 20%;
        }

        #reset-btn {
            margin-bottom: 20px;
            color: white;
            background-color: #594b42;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="sectionLeft">
        <center>
            <div class="scoreContainer unselectable">
                <p>You've got <span id="score">0</span> cookies!!</p>
                <p><span id="ScorePerSecond">0</span> cookies per second</p>
                <p><span id="clicking-power">0</span> cookies per click</p>
            </div>
            <br>
            <div class="clickerContainer unselectable">
                <img src="cookie.png" height="256px" width="256px" onclick="addToScore(clickingPower)"
                    class="unselectable">
            </div>
        </center>
        <div class="sectionFooter unselectable">
            <h5>Cookie Clicker</h5>
            <button onclick="resetGame();" id="reset-btn">Reset Game</button>
        </div>
    </div>

    <div class="sectionRight" id="shopContainer">
        <center>
            <table class="shopButton unselectable" onclick="buyClickingPower()">
                <tr>
                    <td id="image"><img src="potion.png"></td>
                    <td id="nameAndCost">
                        <p>Clicking Boost</p>
                        <p><span id="clickingPowerCost">50</span> cookies</p>
                    </td>
                    <td id="amount"><span id="clickingPower">0</span></td>
                </tr>
            </table>
            <table class="shopButton unselectable" onclick="buyCursor()">
                <tr>
                    <td id="image"><img src="cursor.png"></td>
                    <td id="nameAndCost">
                        <p>Cursor</p>
                        <p><span id="cursorCost">15</span> cookies</p>
                    </td>
                    <td id="amount"><span id="cursors">0</span></td>
                </tr>
            </table>
            <table class="shopButton unselectable" onclick="buyGrandma()">
                <tr>
                    <td id="image"><img src="grandma.png"></td>
                    <td id="nameAndCost">
                        <p>Grandma</p>
                        <p><span id="grandmaCost">100</span> cookies</p>
                    </td>
                    <td id="amount"><span id="grandmas">0</span></td>
                </tr>
            </table>
            <table class="shopButton unselectable" onclick="buyOven()">
                <tr>
                    <td id="image"><img src="oven.png"></td>
                    <td id="nameAndCost">
                        <p>Oven</p>
                        <p><span id="ovenCost">1000</span> cookies</p>
                    </td>
                    <td id="amount"><span id="ovens">0</span></td>
                </tr>
            </table>
            <table class="shopButton unselectable" onclick="buyFactory()">
                <tr>
                    <td id="image"><img src="factory.png"></td>
                    <td id="nameAndCost">
                        <p>Factory</p>
                        <p><span id="factoryCost">25000</span> cookies</p>
                    </td>
                    <td id="amount"><span id="factories">0</span></td>
                </tr>
            </table>
        </center>
    </div>
    <script>
        var clickingPower = 1;
        var clickingPowerCost = 50;
        var score = 0;
        var cursorCost = 15;
        var cursors = 0;
        var grandmaCost = 100;
        var grandmas = 0;
        var ovenCost = 1000;
        var ovens = 0;
        var factoryCost = 25000;
        var factories = 0;

        function buyClickingPower() {
            if (score >= clickingPowerCost) {
                score -= clickingPowerCost;
                clickingPower += 1;
                clickingPowerCost = Math.round(clickingPowerCost * 1.20);
                document.getElementById("score").innerHTML = score;
                document.getElementById("clickingPower").innerHTML = clickingPower - 1;
                document.getElementById("clickingPowerCost").innerHTML = clickingPowerCost;
                updateScorePerSecond();
            }
        };

        function buyCursor() {
            if (score >= cursorCost) {
                score -= cursorCost;
                cursors += 1;
                cursorCost = Math.round(cursorCost * 1.20);
                document.getElementById("score").innerHTML = score;
                document.getElementById("cursorCost").innerHTML = cursorCost;
                document.getElementById("cursors").innerHTML = cursors;
                updateScorePerSecond();
            }
        };

        function buyGrandma() {
            if (score >= grandmaCost) {
                score -= grandmaCost;
                grandmas += 1;
                grandmaCost = Math.round(grandmaCost * 1.20);
                document.getElementById("score").innerHTML = score;
                document.getElementById("grandmaCost").innerHTML = grandmaCost;
                document.getElementById("grandmas").innerHTML = grandmas;
                updateScorePerSecond();
            }
        };

        function buyOven() {
            if (score >= ovenCost) {
                score -= ovenCost;
                ovens += 1;
                ovenCost = Math.round(ovenCost * 1.20);
                document.getElementById("score").innerHTML = score;
                document.getElementById("ovenCost").innerHTML = ovenCost;
                document.getElementById("ovens").innerHTML = ovens;
                updateScorePerSecond();
            }
        };

        function buyFactory() {
            if (score >= factoryCost) {
                score -= factoryCost;
                factories += 1;
                factoryCost = Math.round(factoryCost * 1.20);
                document.getElementById("score").innerHTML = score;
                document.getElementById("factoryCost").innerHTML = factoryCost;
                document.getElementById("factories").innerHTML = factories;
                updateScorePerSecond();
            }
        };

        document.getElementById("score").innerHTML = score;
        function addToScore(amount) {
            score += amount;
            document.getElementById("score").innerHTML = score;
        };

        function updateScorePerSecond() {
            ScorePerSecond = cursors + grandmas * 5 + ovens * 20 + factories * 100;
            document.getElementById("ScorePerSecond").innerHTML = ScorePerSecond
        };

        function loadGame() {
            var savedGame = JSON.parse(localStorage.getItem("gameSave"));
            if (typeof savedGame.score !== "undefined") score = savedGame.score;
            if (typeof savedGame.clickingPower !== "undefined") clickingPower = savedGame.clickingPower;
            if (typeof savedGame.clickingPowerCost !== "undefined") clickingPowerCost = savedGame.clickingPowerCost;
            if (typeof savedGame.cursorCost !== "undefined") cursorCost = savedGame.cursorCost;
            if (typeof savedGame.cursors !== "undefined") cursors = savedGame.cursors;
            if (typeof savedGame.grandmaCost !== "undefined") grandmaCost = savedGame.grandmaCost;
            if (typeof savedGame.grandmas !== "undefined") grandmas = savedGame.grandmas;
            if (typeof savedGame.ovenCost !== "undefined") ovenCost = savedGame.ovenCost;
            if (typeof savedGame.ovens !== "undefined") ovens = savedGame.ovens;
            if (typeof savedGame.factoryCost !== "undefined") factoryCost = savedGame.factoryCost;
            if (typeof savedGame.factories !== "undefined") factories = savedGame.factories;
        };

        function saveGame() {
            var gameSave = {
                score: score,
                clickingPower: clickingPower,
                clickingPowerCost: clickingPowerCost,
                cursorCost: cursorCost,
                cursors: cursors,
                grandmaCost: grandmaCost,
                grandmas: grandmas,
                ovenCost: ovenCost,
                ovens: ovens,
                factoryCost: factoryCost,
                factories: factories
            };
            localStorage.setItem("gameSave", JSON.stringify(gameSave));
        };

        function resetGame() {
            if (confirm("Are you sure you want to reset your game?")) {
                var gameSave = {};
                localStorage.setItem("gameSave", JSON.stringify(gameSave));
                location.reload();
            }
        };

        window.onload = function () {
            loadGame();
            updateScorePerSecond();
            document.getElementById("score").innerHTML = score;
            document.getElementById("clickingPower").innerHTML = clickingPower - 1;
            document.getElementById("clickingPowerCost").innerHTML = clickingPowerCost;
            document.getElementById("cursorCost").innerHTML = cursorCost;
            document.getElementById("cursors").innerHTML = cursors;
            document.getElementById("grandmaCost").innerHTML = grandmaCost;
            document.getElementById("grandmas").innerHTML = grandmas;
            document.getElementById("ovenCost").innerHTML = ovenCost;
            document.getElementById("ovens").innerHTML = ovens;
            document.getElementById("factoryCost").innerHTML = factoryCost;
            document.getElementById("factories").innerHTML = factories;
        };

        setInterval(function () {
            score = score + cursors;
            score = score + grandmas * 5;
            score = score + ovens * 20;
            score = score + factories * 100;
            document.getElementById("score").innerHTML = score;
            document.getElementById("clicking-power").innerHTML = clickingPower;
            document.title = score + " cookies!! - Cookie Clicker";
        }, 1000);

        setInterval(function () {
            saveGame();
        }, 10000);

        document.addEventListener("keydown", function (event) {
            if (event.ctrlKey && event.which == 83) {
                event.preventDefault();
                saveGame();
            }
        }, false);

        document.addEventListener("keydown", function (event) {
            if (event.ctrlKey && event.which == 72) {
                event.preventDefault();
            }
        }, false);

        document.addEventListener("keydown", function (event) {
            if (event.ctrlKey && event.which == 80) {
                event.preventDefault();
            }
        }, false);

        document.addEventListener("keydown", function (event) {
            if (event.ctrlKey && event.which == 70) {
                event.preventDefault();
            }
        }, false);

        document.addEventListener("keydown", function (event) {
            if (event.ctrlKey && event.which == 65) {
                event.preventDefault();
            }
        }, false);
    </script>
</body>

</html>